kafka.bootstrap-servers=i9c104.p.ssafy.io:19092,i9c104.p.ssafy.io:19093,i9c104.p.ssafy.io:19094
kafka.chat.topic=kafka-chat
kafka.chat.group-id=chatting
kafka.box-open.topic=box-open
kafka.box-opne.group-id=box-id
kafka.box-arrive.topic=box-arrive
kafka.box-arrive.group-id=box-id
